.loginWrap {
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  height: 100vh;
  padding-top: 150px;
  .headerWrap {
    width: 388px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
    & > img {
      width: 44px;
      height: 44px;
    }
    & > span {
      position: relative;
      top: 8px;
      left: 10px;
      font-size: 33px;
      font-weight: 600;
      font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
    }
  }
  .word {
    width: 388px;
    margin: 0 auto;
    margin-bottom: 30px;
    & > p {
      color: rgba(0,0,0,.45);
      font-size: 14px;
    }
  }
  .formWrap {
    width: 388px;
    margin: 0 auto;
    :global {
      .ant-form-item {
        margin-bottom: 15px;
      }
    }
  }
}
.registerTitle {
  padding-left: 40%;
  font-size: 20px;
  margin-bottom: 15px;
}