.headerWrapper {
  border-bottom: 1px solid rgba(28,31,33,.2);
  & > span {
    display: inline-block;
    width: 96px;
    height: 60px;
    & > img {
      width: 96px;
      height: 60px;
    }
  }
}
.list {
  & > div {
    padding: 16px 0 8px;
    border-bottom: 1px solid #edf1f2;
  }
  .title {
    float: left;
    width: 52px;
    height: 20px;
    line-height: 30px;
    font-weight: 700;
    font-size: 14px;
    color: #07111b;
    text-align: left;
  }
  .classificationWrap {
    padding: 16px 0 8px;
    border-bottom: 1px solid #edf1f2;
    
  }
  // .classificationWrap:hover {
  //   top: -17px;
  //   margin: 0 -10px;
  //   padding: 16px 9px;
  //   background: #fff;
  //   border: 1px solid rgba(28,31,33,.1);
  //   box-shadow: 0 8px 16px 0 rgba(28,31,33,.2);
  //   border-radius: 8px;
  //   height: 230px;
  //   animation-duration: .3s;
  //   animation-fill-mode: both;
  //   animation-name: skillIn;
  //   .ulWrap {
  //     margin-left: 52px;
  //     height: 215px;
  //     overflow: visible;
  //   }
  //   @keyframes skillIn {
  //     from {
  //       height: 132px;
  //       overflow: hidden;
  //     }
  //     to {
  //       height: 230px;
  //       overflow: visible;
  //     }
  //   }
  // }
  .ulWrap {
    overflow: hidden;
    .all {
      float: left;
      line-height: 32px;
      font-size: 14px;
      padding: 0 10px;
      margin-left: 5px;
      cursor: pointer;
    }
    & > ul {
      margin-bottom: 0;
    }
    & > ul > li {
      display: inline-block;
      margin: 0 4px;
      & > span {
        display: inline-block;
        line-height: 14px;
        padding: 10px;
        font-size: 14px;
        color: #333333;
      }
      & > span:hover {
        cursor: pointer;
        color: red;
      }
    }
    .checked {
      background: rgba(242,13,13,.06);
      border-radius: 6px;
      font-weight: 700;
      & > span {
        color: #f20d0d;
      }
    }
  }
}

.courseList {
  :global {
    .ant-row {
      padding-left: 80px;
    }
  }
  .title {
    margin: 20px auto;
    text-align: center;
    & > em {
      font-size: 20px;
      font-weight: 600;
      color: #4D555D;
      margin: 0 3px;
    }
  }
}