.bgWrap {
  width: 100%;
  height: 580px;
  background: url(../../../assets/images/teacherDetail/teacher-bg.png);
  background-position: center;
  .mask {
    width: 100%;
    height: 580px;
    background: rgba(0,0,0,.6);
    .content {
      width: 980px;
      margin: 0 auto;
      padding-top: 10px;
      .avatarWrap {
        width: 120px;
        height: 120px;
        margin: 10px auto 0px;
        & > img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .titleImg {
        position: relative;
        width: 149px;
        height: 56px;
        margin: -24px auto 0;
        background: url(../../../assets/images/teacherDetail/flag-bg.png);
        z-index: 2;
        text-align: center;
        & > p {
          color: #ffffff;
          opacity: .7;
          font-size: 11px;
          line-height: 24px;
        }
        & > h3 {
          color: #ffffff;
          font-size: 14px;
          font-weight: 700;
          line-height: 14px;
        }
      }
      .teacherName {
        margin-top: 12px;
        font-size: 24px;
        font-weight: 700;
        color: #fff;
        line-height: 24px;
        text-align: center;
      }
      .job {
        margin-top: 12px;
        font-size: 14px;
        color: #fff;
        line-height: 14px;
        text-align: center;
      }
      .teacherDesc {
        margin: 40px auto 75px;
        width: 740px;
        height: 48px;
        font-size: 14px;
        color: rgba(255,255,255,.6);
        line-height: 24px;
        word-break: break-word;
        text-overflow: ellipsis;
        overflow: hidden;
        text-overflow: -o-ellipsis-lastline;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .bottomWrap {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        & > ul {
          & > li {
            display: inline-block;
            text-align: center;
            font-size: 14px;
            line-height: 14px;
            margin-right: 100px;
            color: rgba(255,255,255,.6);
            & > p:first-child {
              font-size: 24px;
              margin-bottom: 10px;
              color: #fff;
            }
          }
        }
      }
    }
    .bottomBg {
      width: 100%;
      height: 137px;
      margin-top: 16px;
      background: url(../../../assets/images/teacherDetail/arrow-lr.png);
      background-position: center;
    }
  }
}

.courseWrap {
  margin-top: 15px;
  .title {
    text-align: center;
    margin: 0 auto;
    & > h2 {
      margin-bottom: 16px;
      font-size: 24px;
      line-height: 24px;
      color: #07111b;
      font-weight: 700;
    }
  }
  .courses {
    width: 980px;
    margin: 20px auto;
    .courseCard {
      position: relative;
      width: 476px;
      height: 246px;
      margin-bottom: 20px;
      & > img {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.6);
        .courseMsgWrap {
          padding: 20px;
          width: 400px;
          height: 200px;
          margin: 20px auto;
          & > p:first-child {
            margin-bottom: 12px;
            height: 56px;
            font-size: 20px;
            line-height: 28px;
            font-weight: 700;
            color: #fff;
            word-break: break-word;
            text-overflow: ellipsis;
            overflow: hidden;
            text-overflow: -o-ellipsis-lastline;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          & > p:nth-child(2) {
            margin-bottom: 24px;
            height: 44px;
            font-size: 14px;
            line-height: 22px;
            color: rgba(255,255,255,.6);
            word-break: break-word;
            text-overflow: ellipsis;
            overflow: hidden;
            text-overflow: -o-ellipsis-lastline;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
}
