.header {
  border-bottom: 1px solid rgba(28, 31, 33, 0.2);
  & > p {
    padding: 15px 5px;
  }
}
.operating {
  & > span {
    color: #20a0ff;
    cursor: pointer;
    font-size: 14px;
  }
}
.title {
  padding: 15px;
}

.teacherNameWrap {
  position: relative;
  & > span:first-child {
    position: absolute;
    top: -5px;
  }
  & > span > img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  & > span:last-child {
    margin-left: 35px;
  }
}