.footerWrap {
  width: 250px;
  margin: 0 auto;
  :global {
    .ant-btn {
      margin: 0 15px;
    }
  }
}

.changeFormItemStyle {
  position: relative;
  & > div:nth-child(2) {
    position: absolute;
    top: 0px;
    left: 263px;
  }
}