.echartsHeaderItem {
  height: 300px;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
  border-radius: 12px;
}
.rowWrap {
  margin: 20px 0;
  .echartsFooterItem {
    height: 250px;
    background: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
    border-radius: 12px;
  }
}