.sideStyle {
  z-index: 10;
  height: 100%;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  .logo {
    position: relative;
    height: 64px;
    padding-left: 24px;
    line-height: 64px;
    overflow: hidden;
    background: rgb(0, 33, 64);
    transition: all 0.3s ease 0s;
    .logoImg {
      width: 30px;
      height: 30px;
      display: inline-block;
      margin-bottom: 1px;
    }
    & > a >h1 {
      display: inline-block;
      color: rgb(255, 255, 255);
      font-weight: 600;
      font-size: 20px;
      font-family: Avenir, "Helvetica Neue", Arial, Helvetica, sans-serif;
      vertical-align: middle;
      margin: 0px 0px 0px 12px;
    }
  }
}
